<!--
  ~ Copyright (C) 2022 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.viiyue.plugins</groupId>
		<artifactId>plugin-release-parent</artifactId>
		<version>3</version>
		<relativePath />
	</parent>

	<artifactId>poi-lite</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>

	<name>poi-lite</name>
	<url>https://github.com/tangxbai/poi-lite</url>
	<description>Simple Excel toolkit</description>

	<inceptionYear>2022</inceptionYear>

	<scm>
		<url>https://github.com/tangxbai/poi-lite.git</url>
		<connection>scm:git:git@github.com:tangxbai/poi-lite.git</connection>
		<developerConnection>scm:git:git@github.com:tangxbai/poi-lite.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issue Management</system>
		<url>https://github.com/tangxbai/excel-lite/issues</url>
	</issueManagement>

	<properties>
		<poi.version>4.1.2</poi.version>
		<logback.version>1.2.3</logback.version>
		<lombook.version>1.18.2</lombook.version>
		<common-lang.version>3.8</common-lang.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombook.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${common-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
	</dependencies>
</project>
